spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cnabirxcuxic.us-east-1.rds.amazonaws.com:3306/mandark
spring.datasource.username=admin
spring.datasource.password=J8S8NR4sR90nwkZE1pEg